<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>
<body>
    <ul data-bind="foreach: {data: catArray, as: 'cat'}">
      <li data-bind="text: cat.name, click: $parent.updateCurrentCat"></li>
    </ul>

    <div data-bind="with: currentCat">
        <h2 data-bind="text: name"></h2>
        <h3 data-bind="text: title"><</h3>
        <div data-bind="text: clickCount"></div>
        <img src="" alt="cute animal" data-bind="click: $parent.incrementClickCount, attr: {src: imgSrc}"/>

        <ul data-bind="foreach: {data: nicknames, as: 'name'}">
          <li data-bind="text: name"></li>
        </ul>

    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
